NUXT_PUBLIC_RPC_URL=https://rpc.ironforge.network/mainnet?apiKey=01HXY5BNJRYXRW05J6NE9YFQ3M
NUXT_PUBLIC_NETWORK=mainnet
NUXT_PUBLIC_API_BASE=https://dashboard.k8s.prd.nos.ci
NUXT_PUBLIC_NODE_DOMAIN=node.k8s.prd.nos.ci